[gd_scene format=3 uid="uid://ijfcllv3i6j7"]

[ext_resource type="Script" uid="uid://c6em8aj8pqla6" path="res://scripts/stl_mesh_instance.gd" id="1"]
[ext_resource type="Script" uid="uid://c1lai8kkrw6iy" path="res://scripts/car.gd" id="2"]

[sub_resource type="CylinderMesh" id="WheelMesh"]
top_radius = 0.36
bottom_radius = 0.36
height = 0.24
radial_segments = 18

[sub_resource type="StandardMaterial3D" id="WheelMat"]
albedo_color = Color(0.08, 0.08, 0.08, 1)
metallic = 0.1
roughness = 0.85

[node name="Car" type="Node3D" unique_id=1654567796]
script = ExtResource("2")

[node name="Car#CarBody" type="MeshInstance3D" parent="." unique_id=932883947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
script = ExtResource("1")

[node name="Car#WheelFrontLeft" type="MeshInstance3D" parent="." unique_id=1715320195]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.75, 0.36, 1.6)
mesh = SubResource("WheelMesh")
surface_material_override/0 = SubResource("WheelMat")

[node name="Car#WheelFrontRight" type="MeshInstance3D" parent="." unique_id=1089309916]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.75, 0.36, 1.6)
mesh = SubResource("WheelMesh")
surface_material_override/0 = SubResource("WheelMat")

[node name="Car#WheelBackLeft" type="MeshInstance3D" parent="." unique_id=961180114]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.75, 0.36, -1.6)
mesh = SubResource("WheelMesh")
surface_material_override/0 = SubResource("WheelMat")

[node name="Car#WheelBackRight" type="MeshInstance3D" parent="." unique_id=1881459827]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0.75, 0.36, -1.6)
mesh = SubResource("WheelMesh")
surface_material_override/0 = SubResource("WheelMat")
